# android-omh-auth

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/scripts/: setup_publishing_repository_property.sh  setup_secrets.sh
.github/workflows/: build_and_publish_docs.yml  build_and_publish_to_maven_local.yml  build_and_publish_to_maven_remotely.yml  create_release.yml  on_pull_request.yml  on_push_workflow.yml  publish_auth_api.yml  publish_auth_api_gms.yml  publish_auth_api_ngms.yml  publish_core.yml  publish_plugin_dropbox.yml  publish_plugin_facebook.yml  publish_plugin_google_gms.yml  publish_plugin_google_non_gms.yml  publish_plugin_microsoft.yml  publish_sample_app.yml
app/: build.gradle.kts
apps/: build.gradle.kts
auth/: build.gradle.kts
auth-api/: build.gradle.kts  gradle.properties
auth-api-gms/: build.gradle.kts  gradle.properties
auth-api-non-gms/: build.gradle.kts  consumer-rules.pro  gradle.properties
auth-non-gms/: build.gradle.kts
auth-sample/: build.gradle.kts
buildSrc/: build.gradle.kts
docs/: index.html  navigation.html
omhauthdemo/: build.gradle.kts
plugin/: docsTasks.gradle.kts
testsAppium/: pom.xml
testsAppium/FWAuthApp-main/: exceptionLogger.txt  pom.xml
testsAppium/FWAuthApp-main/src/test/: configAuth.xml
testsAppium/FWAuthApp-main/src/test/java/screens/authsampleapp/: AuthSampleLoginScreen.java  WebViewBrowserScreen.java
testsAppium/FWAuthApp-main/src/test/java/tests/authsampleapp/: AuthSampleLoginScreenTests.java
testsAppium/src/test/: configAuth.xml
testsAppium/src/test/java/screens/authsampleapp/: AuthSampleLoginScreen.java  WebViewBrowserScreen.java
testsAppium/src/test/java/tests/authsampleapp/: AuthSampleLoginScreenTests.java
(+298 files in other folders)
