<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:label="@string/login"
        android:name="com.omh.android.auth.sample.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_fragment_to_logged_in_fragment"
            app:destination="@id/logged_in_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/logged_in_fragment"
        android:label="@string/home"
        android:name="com.omh.android.auth.sample.loggedin.LoggedInFragment"
        tools:layout="@layout/fragment_logged_in">
        <action
            android:id="@+id/action_logged_in_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
